# PastillApp

./: .gitignore  API.PastillApp.sln  README.md
API.PastillApp/: API - Backup.PastillApp.csproj  API.PastillApp.csproj  MedicalInitializer.cs  PastillAppWorker.cs  Program.cs  appsettings.json
API.PastillApp.Domain/: API.PastillApp.Domain.csproj
API.PastillApp.Domain/Common/: Constants.cs
API.PastillApp.Domain/Entities/: AlertLog.cs  DailyStatus.cs  EmergencyContactRequest.cs  Medicine.cs  Reminder.cs  ReminderDateTime.cs  ReminderLog.cs  Token.cs  User.cs
API.PastillApp.Domain/Enums/: IntakeFrecuency.cs  MedicinePresentation.cs
API.PastillApp.Repositories/: API.PastillApp.Repositories.csproj  AlertLogRepository.cs  DailyStatusRepository.cs  ITokenRepository.cs  MedicineRepository.cs  PastillAppContext.cs  ReminderLogRepository.cs  ReminderRepository.cs  UserRepository.cs
API.PastillApp.Repositories/Interface/: IAlertLogRepository.cs  IDailyStatusRepository.cs  IMedicineRepository.cs  IReminderLogsRepository.cs  IReminderRepository.cs  ITokenRepository.cs  IUserRepository.cs
API.PastillApp.Repositories/Migrations/: 20230924200724_InitDB.Designer.cs  20230924200724_InitDB.cs  20230925214800_Modification1.Designer.cs  20230925214800_Modification1.cs  20230925234415_Migracion2.Designer.cs  20230925234415_Migracion2.cs  20231005023921_ModificacionReminder.Designer.cs  20231005023921_ModificacionReminder.cs  20231007190502_TokenFix.Designer.cs  20231007190502_TokenFix.cs  20231007232326_tokenfix2.Designer.cs  20231007232326_tokenfix2.cs  20231009060431_ReminderFix.Designer.cs  20231009060431_ReminderFix.cs  20231016214149_PushNotificationWorker.Designer.cs  20231016214149_PushNotificationWorker.cs  20231020003434_ContactoEmergenciaRequest.Designer.cs  20231020003434_ContactoEmergenciaRequest.cs  (+5 more)
API.PastillApp.Services/: API.PastillApp.Services.csproj
API.PastillApp.Services/DTOs/: CreateAlertLogDTO.cs  CreateDailyStatusDTO.cs  CreateMedicineDTO.cs  CreateReminderDTO.cs  CreateTokenDTO.cs  CreateUserDTO.cs  DailyStatusDTO.cs  EmergencyContactRequestDTO.cs  EmergencyContactResponseDTO.cs  EmergencyRequestListDTO.cs  EmergencyResquestDTO.cs  FileName.cs  GetReminderDTO.cs  GetUserDTO.cs  MessageNotificationDTO.cs  ReminderDTO.cs  ReminderLogDTO.cs  ReminderLogsDTO.cs  RemindersByUserIdDTO.cs  ResponseDTO.cs  UpdateDailyStatusDTO.cs  UpdateReminderDTO.cs  UpdateUserDTO.cs
API.PastillApp.Services/Interfaces/: IAlertLogService.cs  ICalendarService.cs  IDailyStatusService.cs  IMedicineService.cs  IReminderService.cs  ITokenService.cs  IUserService.cs
API.PastillApp.Services/Mapper/: MappingProfile.cs
API.PastillApp.Services/Services/: AlertLogService.cs  CalendarService.cs  DailyStatusService.cs  MedicineService.cs  ReminderService.cs  TokenService.cs  UserService.cs
API.PastillApp/Controllers/: AlertLogController.cs  DailyStatusController.cs  HomeController.cs  MedicineController.cs  ReminderController.cs  TokenController.cs  UserController.cs
API.PastillApp/Properties/: Firebase.json  launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
